# KotlinJetpackCompose_PasswordVaultApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/passwordvaultapp_mvvm_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordvaultapp_mvvm_compose/: LoggedInActivity.kt  MainActivity.kt  PasswordVaultApp.kt
app/src/main/java/com/example/passwordvaultapp_mvvm_compose/acitivites/: LoggedInActivity.kt  MainActivity.kt  SettingsActivity.kt  VaultActivity.kt  VaultCategoryActivity.kt  VaultDetailsActivity.kt
app/src/main/java/com/example/passwordvaultapp_mvvm_compose/acitivites/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/passwordvaultapp_mvvm_compose/activities/: LoggedInActivity.kt  MainActivity.kt  SettingsActivity.kt  VaultActivity.kt  VaultCategoryActivity.kt  VaultDetailsActivity.kt
app/src/main/java/com/example/passwordvaultapp_mvvm_compose/activities/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/passwordvaultapp_mvvm_compose/common/: Constants.kt
app/src/main/java/com/example/passwordvaultapp_mvvm_compose/common/components/: CustomPasscodeDialog.kt  ProgressBarComposable.kt  RestoreDialog.kt  SearchBarComposable.kt  YesNoDialog.kt
app/src/main/java/com/example/passwordvaultapp_mvvm_compose/common/data_source/: Converters.kt  SecureVaultDatabase.kt
app/src/main/java/com/example/passwordvaultapp_mvvm_compose/common/navigation/: AuthNavigation.kt  BottomNavigation.kt  SettingsNavigation.kt  VaultCategoryNavigation.kt  VaultDetailsNavigation.kt  VaultNavigation.kt
app/src/main/java/com/example/passwordvaultapp_mvvm_compose/common/utils/: BottomNavItem.kt  BottomNavigation.kt  FilePicker.kt  FileUtils.kt  Navigation.kt  PrefManager.kt  Screen.kt
app/src/main/java/com/example/passwordvaultapp_mvvm_compose/di/: AppModule.kt
app/src/main/java/com/example/passwordvaultapp_mvvm_compose/feature_authentication/presentation/screens/: MainScreenComposable.kt  PassCodeScreenComponent.kt
app/src/main/java/com/example/passwordvaultapp_mvvm_compose/feature_authentication/presentation/viewmodels/: PassCodeViewModel.kt
app/src/main/java/com/example/passwordvaultapp_mvvm_compose/feature_backup_restore/presentation/screens/: BackupScreenCompose.kt  RestoreScreenCompose.kt
app/src/main/java/com/example/passwordvaultapp_mvvm_compose/feature_backup_restore/presentation/viewmodels/: BackupViewModel.kt  RestoreViewModel.kt
app/src/main/java/com/example/passwordvaultapp_mvvm_compose/feature_password_vault/data/data_source/: VaultPasswordDao.kt
app/src/main/java/com/example/passwordvaultapp_mvvm_compose/feature_password_vault/data/repository/: VaultPasswordRepositoryImpl.kt
app/src/main/java/com/example/passwordvaultapp_mvvm_compose/feature_password_vault/domain/models/: PasswordData.kt  VaultPassword.kt
app/src/main/java/com/example/passwordvaultapp_mvvm_compose/feature_password_vault/domain/use_cases/: AddVaultUseCase.kt  (+5 more)
app/src/main/java/com/example/passwordvaultapp_mvvm_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_box.xml  category.xml  copy.xml  visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/passwordvaultapp_mvvm_compose/: ExampleUnitTest.kt
(+31 files in other folders)
